jwt.secret=iwomi

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=prodev
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# The SQL dialect makes Hibernate generate better SQL for the chosen database


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true

#configuration
logging.level.org.springframework = debug
spring.jackson.serialize.write-data-as-timestamps = false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
management.security.enable = false
security.basic.enable = false
spring.security.user.name = username
security.use.password = password
spring.jpa.show-sql = true
server.port=8080